<!DOCTYPE html>

<html>

<head>

	<title>Marius DeLaBordeCaumont's profile</title>
	<meta name="description" content="This is the profile of Marius">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<div class="container">
      <div class="card-white">
        <h1><span class="fancy">Welcome to my online profile !</span></h1>
        <h2>learn more about myself and enjoy your stay here :D</h2>
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/393948005_1513478759403923_6073618810573934522_n.jpg?stp=dst-jpg_p180x540&_nc_cat=105&ccb=1-7&_nc_sid=510075&_nc_ohc=kIf1BAFCVQ0AX9HgkZ_&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSl2c_VMrk8ngVaRRq6Usn7dVTGq2XLb19jQ__l85skCA&oe=6559BDEF"
           width="280"
           height="400"
           id="profile-circle"
           class="shadow" />
      </div>
      <div class="card-white">
        <h2>Basketball 🏀</h2>
        	<p>
        		I’ve <strong>loved</strong> basketball for a little more than 4 years now and I practice it ever since but I especially like the NBA and its history since the 1960’s.
        	</p>
      </div>
      <div class="card-white">
        <h2>History 🦕</h2>
          <p>
            I love history because I like discovering ancient civilization to learn what customs they may have created that are still here today in our own.
          </p>
      </div>
      <div class="card-white">
        <h2>Reading 📖</h2>
          <p>
            I love reading books about fiction and especially those in worlds of magic because I love discovering the world that the author has created and to escape reality.
          </p>
      </div>
      <div class="card-white">
        <h2>Animals 🐕</h2>
          <p>I love dogs and mine particularly because dogs are just creatures of pure kindness that don’t want anything else than your presence (except maybe food haha)</p>
          <img src="https://scontent-cdg4-1.cdninstagram.com/v/t1.15752-9/394204577_770382814853097_8414937230703240501_n.jpg?stp=dst-jpg_s403x403&_nc_cat=102&ccb=1-7&_nc_sid=510075&_nc_ohc=jhjem_bQKDUAX812afc&_nc_ht=scontent-cdg4-1.cdninstagram.com&oh=03_AdQYG-jrm8d5FpJawb5G7d2k4MIqvb1DU83BM0q5ZgX6rg&oe=6559DA60" alt="my dog">
      </div>
      <div class="card-white" id="list-inline">
        <h2>My social medias 📱</h2>
        <ul>
          <li>
            <a href="https://instagram.com/marius_dlb?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr" target="_blank">
              <i class="fa fa-instagram" style="font-size:36px"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/Marius_dlB62" target="_blank">
              <i class="fa fa-twitter" style="font-size:36px"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/marius-de-la-borde-34a813294?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
             <i class="fa fa-linkedin" style="font-size:36px"></i>
            </a>
          </li>
        </ul>
      </div>

</div>

</body>

</html>













